<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="16.17.18.20">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>花媽訂購表單</title>
    <style>
        body {background-color:rgba(244, 181, 108, 0.111)}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(128, 127, 111);
        }

        li {
            float:left;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: rgb(226, 185, 73);
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1;}

        .dropdown:hover .dropdown-content {
            display: block;
        }
        #te1{
          display: table;
          text-align: left;
          margin:0 auto;
        }
        #te2{
          display: table;
          text-align: right;
          margin:0 auto;
        }


    </style>    
</head>
<body>
    <marquee direction="right" scrollamount="6" onMouseOver="this.stop()" onMouseOut="this.start()">敬請期待</marquee>
    
    <ul>
      <li id="te1"><a href="https://www.nkust.edu.tw/"><img src="高科校徽.png" height="40"></a></li>
      <li id="te2"><a href="學餐訂購系統.html">&emsp;Home&emsp;</a></li>
      <li class="dropdown">
        <a href="向日葵菜單.html" class="dropbtn">向日葵早餐店</a>
        <div class="dropdown-content">
          <a href="向日葵菜單.html">店家菜單</a>
          <a href="向日葵訂購表單.html">訂購表單</a>
          <a href="向日葵訂餐結果.html">訂餐結果</a>          
        </div>
      </li>
      <li class="dropdown">
        <a href="一宿菜單.html" class="dropbtn">一宿牛肉麵</a>
        <div class="dropdown-content">
          <a href="一宿菜單.html">店家菜單</a>
          <a href="一宿訂購表單.html">訂購表單</a>
          <a href="一宿訂餐結果.html">訂餐結果</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="大西牛菜單.html" class="dropbtn">大西牛</a>
        <div class="dropdown-content">
          <a href="大西牛菜單.html">店家菜單</a>
          <a href="大西牛訂購表單.html">訂購表單</a>
          <a href="大西牛訂餐結果.html">訂餐結果</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="花媽菜單.html" class="dropbtn">花媽</a>
        <div class="dropdown-content">
          <a href="花媽菜單.html">店家菜單</a>
          <a href="花媽訂購表單.html">訂購表單</a>
          <a href="花媽訂餐結果.html">訂餐結果</a>
        </div>
      </li>
    </ul>
    <p style="text-align: center">
      <img src="花媽菜單/花媽.jpg" width="100%">
    </p>
    <p style="text-align: center">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf4n8IR8IapVN3OxrMumgGBEtyXM9yvOjdJZSFVA7bZlDNXnA/viewform?embedded=true" width="640" height="650" frameborder="0" marginheight="0" marginwidth="0">載入中…</iframe>
    </p>
    <p style="text-align: right">
      <a href="#top" target="_self"><img src="回頂.png" width="8%"></a>
    </p>
  
      
</body>
</html>